{
    "name": "mt",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "gulp dev",
        "build": "gulp build"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^7.0.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.1",
        "gulp-webserver": "^0.9.1"
    },
    "dependencies": {
        "babel-preset-es2015": "^6.24.1"
    }
}